
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE157 Credits</title>
    <style>
        body {
            background-color: #D1E7D1; 
            color: #2E5B2E; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        p {
            font-size: 0.6rem; 
            line-height: 1.1;
            margin: 2px 0;
        }

        .left-align {
            text-align: left;
            display: inline-block;
            width: 45%;
            padding-right: 5%;
            box-sizing: border-box;
        }

        .right-align {
            text-align: left; 
            display: inline-block;
            width: 45%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="left-align">
        <p><strong>Written by:</strong><br> Jasper P. Oranola</p>
        <p><strong>Professor:</strong><br> Engr. Nadine Evangelista</p>
    </div>

    <div class="right-align">
        <p><strong>BES121 COMPUTER PROGRAMMING</strong><br> BSCE-2B SY 2024-2025 1st Sem</p>
        <p><strong>December 22, 2024</strong></p>
    </div>

</body>
</html>
