
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE157</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        
        .main-content {
            display: flex;
            flex: 1; 
        }

        
        iframe#left {
            width: 150px;
            border: none;
        }

        
        iframe#right {
            flex: 1;
            border: none;
        }

        
        iframe#bottom {
            width: 100%;
            height: 70px; 
            border: none;
        }

        
        iframe#top {
            width: 100%;
            height: 100px; 
            border: none;
        }
    </style>
</head>
<body>

    <iframe id="top" src="banner.html"></iframe>

    <div class="main-content">
        <iframe id="left" src="links.html"></iframe>
        <iframe id="right" src="body.html"></iframe>
    </div>

    <iframe id="bottom" src="credits.html"></iframe>

</body>
</html>
